{
	"FileVersion" : 1,
	"Version" : 1,
	"VersionName" : "1.0",
	"FriendlyName" : "RTS Plugin",
	"Description" : "TODO",
	"Category" : "RTS",
	"CreatedBy" : "Nick Pruehs",
	"CreatedByURL" : "https://github.com/npruehs",
	"DocsURL" : "",
	"MarketplaceURL" : "",
	"SupportURL" : "",
	"EnabledByDefault" : true,
	"CanContainContent" : false,
	"IsBetaVersion" : false,
	"Installed" : false,
	"Modules" :
	[
		{
			"Name" : "RTSPlugin",
			"Type" : "Developer",
			"LoadingPhase" : "Default"
		}
	]
}